{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx", // or "react" depending on your React version
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,  // Changed from true to false
    "outDir": "./dist",
    "rootDir": "./Api"  // Specify the root directory more precisely
  },
  "include": [
     "Api/**/*.ts",
    "Api/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}